# HTTP → HTTPS Redirect
server {
    listen 80;
    # 운영 도메인으로 변경
    server_name tomyongji.com api.tomyongji.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Settings
server {
    listen 443 ssl;
    # 운영 도메인으로 변경
    server_name tomyongji.com api.tomyongji.com;

    # SSL 인증서 경로의 도메인도 변경
    ssl_certificate /etc/letsencrypt/live/tomyongji.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tomyongji.com/privkey.pem;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}