# HTTP -> HTTPS Redirect for api.tomyongji.com
server {
    listen 80;
    server_name api.tomyongji.com;

    # Let's Encrypt validation path
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Redirect all other HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Settings for api.tomyongji.com
server {
    listen 443 ssl;
    server_name api.tomyongji.com;

    ssl_certificate /etc/letsencrypt/live/api.tomyongji.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.tomyongji.com/privkey.pem;

    location / {
        proxy_pass http://tomyongji-prod-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}