# ToMyongJi-back

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.nginx  README.md  build.gradle  docker-compose.monitoring.yml  docker-compose.yml  loki-config.yml  prometheus.yml  promtail-config.yml
.claude/agents/: tdd-impl-writer.md  tdd-test-writer.md
.claude/commands/: handover.md  hotfix.md  pr.md  server-exec.md  server-logs.md  server-status.md  start.md  stress.md  verify.md
.claude/docs/: ADR.md
.claude/skills/database-migration/: SKILL.md
.claude/skills/database-migration/references/: execution-steps.md  safety-guidelines.md
.claude/skills/db-access/: SKILL.md
.claude/skills/issue/: SKILL.md
.claude/skills/java-conventions/: SKILL.md
.claude/skills/java-conventions/references/: coding-standards.md  plan-adherence.md
.claude/skills/jira/: SKILL.md
.claude/skills/local-dev/: SKILL.md
.claude/skills/local-dev/references/: api-testing.md  secret-management.md  server-protocol.md
.claude/skills/local-dev/scripts/: env_loader.py  ssh_tunnel.py
.claude/skills/performance-profiler/: SKILL.md
.claude/skills/performance-profiler/references/: k6-template.js
.claude/skills/performance-profiler/scripts/: analyze-metrics.ps1
.claude/skills/querydsl-optimizer/: SKILL.md
.claude/skills/querydsl-optimizer/references/: optimization-standards.md  performance-check.md
.github/ISSUE_TEMPLATE/: tomyongji-issue-template.md  🫧투명지-issue🫧.md
.github/workflows/: cicd.yml  dev-github-actions.yml  github-actions.yml
config/: app.Dockerfile  config.alloy  docker-compose.yml  loki-config.yml  promtail-config.yml
config/dev/: app.Dockerfile  docker-compose.monitoring.yml  docker-compose.yml  nginx.Dockerfile  nginx.conf
config/dev/nginx/conf.d/: nginx.conf
config/prod/: app.Dockerfile  docker-compose.monitoring.yml  docker-compose.yml  loki-config.yml  nginx.Dockerfile  nginx.conf  prometheus.yml  promtail-config.yml
infra/: main.tf  outputs.tf  variables.tf
infra/envs/dev/: main.tf
infra/envs/prod/: main.tf  outputs.tf
infra/modules/server/: main.tf  outputs.tf  variables.tf
monitoring/: loki-config.yaml  prometheus.yml  promtail-config.yaml
nginx/conf.d/: nginx.conf
sql/: college.sql  studentclub.sql
src/main/java/com/example/tomyongji/: TomyongjiApplication.java
src/main/resources/: application.properties  keystore.p12  logback-spring.xml
src/test/java/com/example/tomyongji/: AdminServiceTest.java  AdminTest.java  BreakDownServiceTest.java  BreakDownTest.java  CSVServiceTest.java  CSVTest.java  CollegeServiceTest.java  MyServiceTest.java  MyTest.java  OCRServiceTest.java  OCRTest.java  QnaAnswerServiceTest.java  QnaQuestionServiceTest.java  QnaServiceTest.java  ReceiptServiceTest.java  ReceiptTest.java  StatusServiceTest.java  StatusTest.java  UserTest.java  (+4 more)
src/test/java/resources/: application.properties
src/test/resources/: Toss_Excel.xlsx  application.properties
tomyongji/: Dockerfile  build.gradle  settings.gradle
tomyongji/src/main/resources/: application.properties
(+306 files in other folders)
