spring.application.name=tomyongji

spring.datasource.url=jdbc:mysql://localhost:3306/tomyongji?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username= root

spring.datasource.password=shsh0615

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
jwt.secret=99cd4ce1cbc231a66a2ccff5ab894cb7e828baf76a7a7873b2e079ab42d6ce8b

jwt.expiration=86400000


