// 1. 로그 파일 탐색 (static_configs 역할)
local.file_match "tomyongji_app_logs" {
    path_targets = [
        {
            "__path__" = "/var/log/app/*.json",
            "job" = "tomyongji-app",
            "env"      = sys.env("SPRING_PROFILE"),
         },
    ]
}

// 2. 로그 파일 읽기 및 전송
loki.source.file "tomyongji_app_logs" {
    targets    = local.file_match.tomyongji_app_logs.targets
    forward_to = [loki.process.tomyongji_app_pipeline.receiver]
}

// 3. 로그 가공 파이프라인 (pipeline_stages 역할)
loki.process "tomyongji_app_pipeline" {
    // JSON 파싱 스테이지
    stage.json {
        expressions = {
            level   = "level",
            logger  = "logger",
            message = "message",
            action  = "action",
            method  = "method",
            args    = "args",
        }
    }

    // 파싱된 필드를 레이블로 승격
    stage.labels {
        values = {
            level   = null,
            logger  = null,
            action  = null,
            method  = null,
            env     = null,
        }
    }

    forward_to = [loki.write.grafana_cloud_loki.receiver]
}

// 4-A. Loki 전송 설정 (clients 역할)
loki.write "grafana_cloud_loki" {
    endpoint {
        url = "https://logs-prod-030.grafana.net/loki/api/v1/push"
        basic_auth {
            username = "1139056"
            password = sys.env("PROMTAIL_API_KEY") // .env 파일의 값을 가져옴
        }
    }
}

// A. Spring Boot 수집
prometheus.scrape "spring_boot" {
    targets = [{
        "__address__" = "tomyongji-" + sys.env("SPRING_PROFILE") + "-app:8080",
        "job"         = "tomyongji-app",
    }]
    metrics_path = "/actuator/prometheus"
    scrape_interval = "15s"
    forward_to   = [prometheus.relabel.add_dynamic_labels.receiver]
}

// B. MySQL 수집
prometheus.exporter.mysql "tomyongji_db" {
    data_source_name = "root:" + sys.env("DB_PASSWORD") + "@(tomyongji-" + sys.env("SPRING_PROFILE") + "-db:3306)/"
}

prometheus.scrape "mysql" {
    targets    = prometheus.exporter.mysql.tomyongji_db.targets
    scrape_interval = "15s"
    forward_to = [prometheus.relabel.add_dynamic_labels.receiver]
}

// C. Redis 수집
prometheus.exporter.redis "tomyongji_redis" {
    redis_addr = "tomyongji-" + sys.env("SPRING_PROFILE") + "-redis:6379"
}

prometheus.scrape "redis" {
    targets    = prometheus.exporter.redis.tomyongji_redis.targets
    scrape_interval = "15s"
    forward_to = [prometheus.relabel.add_dynamic_labels.receiver]
}

// D. 컨테이너 자원 수집 (cAdvisor)
prometheus.scrape "cadvisor" {
    targets = [{
        "__address__" = "cadvisor:8080", // docker-compose에 등록할 서비스 이름
        "job"         = "cadvisor",
    }]
    scrape_interval = "15s"
    forward_to = [prometheus.relabel.add_dynamic_labels.receiver]
}

// 4-B. Prometheus 매트릭 전송
prometheus.remote_write "grafanacloud" {
  endpoint {
    url = "https://prometheus-prod-49-prod-ap-northeast-0.grafana.net/api/prom/push"

    basic_auth {
      username = "2286757"
      password = sys.env("PROMTAIL_API_KEY")
    }
  }
}

prometheus.relabel "add_dynamic_labels" {
    // 모든 지표에 env 라벨을 현재 환경 변수값으로 강제 주입
    rule {
        replacement  = sys.env("SPRING_PROFILE")
        target_label = "env"
    }

    forward_to = [prometheus.remote_write.grafanacloud.receiver]
}
