// 1. 로그 파일 탐색 (static_configs 역할)
local.file_match "tomyongji_app_logs" {
    path_targets = [
        {
            "__path__" = "/var/log/app/*.json",
            "job" = "tomyongji-app",
            "env"      = sys.env("SPRING_PROFILE"),
         },
    ]
}

// 2. 로그 파일 읽기 및 전송
loki.source.file "tomyongji_app_logs" {
    targets    = local.file_match.tomyongji_app_logs.targets
    forward_to = [loki.process.tomyongji_app_pipeline.receiver]
}

// 3. 로그 가공 파이프라인 (pipeline_stages 역할)
loki.process "tomyongji_app_pipeline" {
    // JSON 파싱 스테이지
    stage.json {
        expressions = {
            level   = "level",
            logger  = "logger",
            message = "message",
            action  = "action",
            method  = "method",
            args    = "args",
        }
    }

    // 파싱된 필드를 레이블로 승격
    stage.labels {
        values = {
            level   = null,
            logger  = null,
            action  = null,
            method  = null,
            env     = null,
        }
    }

    forward_to = [loki.write.grafana_cloud_loki.receiver]
}

// 4-A. Loki 전송 설정 (clients 역할)
loki.write "grafana_cloud_loki" {
    endpoint {
        url = "https://logs-prod-030.grafana.net/loki/api/v1/push"
        basic_auth {
            username = "1139056"
            password = sys.env("PROMTAIL_API_KEY") // .env 파일의 값을 가져옴
        }
    }
}

// A. Spring Boot 수집
prometheus.scrape "spring_boot" {
    targets = [{
        "__address__" = "tomyongji-" + sys.env("SPRING_PROFILE") + "-app:8080",
        "job"         = "tomyongji-app",
    }]
    metrics_path = "/actuator/prometheus"
    scrape_interval = "30s"
    forward_to   = [prometheus.relabel.add_dynamic_labels.receiver]
}

// B. MySQL 수집
prometheus.exporter.mysql "tomyongji_db" {
    data_source_name = "root:" + sys.env("DB_PASSWORD") + "@(tomyongji-" + sys.env("SPRING_PROFILE") + "-db:3306)/"
}

prometheus.scrape "mysql" {
    targets    = prometheus.exporter.mysql.tomyongji_db.targets
    scrape_interval = "30s"
    forward_to = [prometheus.relabel.add_dynamic_labels.receiver]
}

// C. Redis 수집
prometheus.exporter.redis "tomyongji_redis" {
    redis_addr = "tomyongji-" + sys.env("SPRING_PROFILE") + "-redis:6379"
}

prometheus.scrape "redis" {
    targets    = prometheus.exporter.redis.tomyongji_redis.targets
    scrape_interval = "30s"
    forward_to = [prometheus.relabel.add_dynamic_labels.receiver]
}

// D. 컨테이너 자원 수집 (cAdvisor)
prometheus.scrape "cadvisor" {
    targets = [{"__address__" = "cadvisor:8080", "job" = "cadvisor"}]
    scrape_interval = "30s"
    forward_to = [prometheus.relabel.cadvisor_filter.receiver]
}

prometheus.relabel "cadvisor_filter" {
    rule {
        source_labels = ["container_label_com_docker_compose_service"]
        target_label  = "container"
    }
    rule {
        action = "labeldrop"
        regex  = "(id|image|name|endpoint|instance|container_label_.*)"
    }
    forward_to = [prometheus.relabel.add_dynamic_labels.receiver]
}

prometheus.relabel "add_dynamic_labels" {
    rule {
        source_labels = ["__name__"]
        // 가용성(up), 메모리(jvm, container, redis), DB연결량, 요청수만 허용
        regex = "(jvm_memory_(used|max)_bytes|container_memory_working_set_bytes|container_cpu_usage_seconds_total|mysql_up|mysql_global_status_threads_connected|redis_up|redis_memory_used_bytes|up|http_server_requests_seconds_count)"
        action = "keep"
    }

    // 중복 및 불필요 라벨 최종 제거
    rule {
        action = "labeldrop"
        regex  = "(instance|endpoint|pod|service|namespace|id|name)"
    }

    rule {
        replacement  = sys.env("SPRING_PROFILE")
        target_label = "env"
    }

    forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

// Prometheus 전송 설정 (동일)
prometheus.remote_write "grafanacloud" {
  endpoint {
    url = "https://prometheus-prod-49-prod-ap-northeast-0.grafana.net/api/prom/push"
    basic_auth {
      username = "2286757"
      password = sys.env("PROMTAIL_API_KEY")
    }
  }
}
