
server {
    listen 80;
    server_name www.tomyongji.shop tomyongji.shop;

    # 모든 HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.tomyongji.shop tomyongji.shop;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;  # 인증서 경로
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # 비공개 키 경로

    # SSL/TLS 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:...';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:8080;  # 실제 백엔드 서버 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}